
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088721625559853
appid = 2017080208002111

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJPP6Y2jI2FPwK5hoZQBkFu5USuIHXmV+9a+JbMmPeiqJg5peVB1CvBux6QBs2DFi43aCSnPZRBu/qdR2JtgMabHAb6wpomzigLySOHPM7HAzF6Jgmpov3vAubmMUJ5tu6ePkaZzJy5kyBWTVLbCRJMRj/Pv5D1gcYEM448ynY5V2DWN+gq8UtKiYeu4lFSrXdw/QJvVHWwyqZ1jDbbDnLrc5vi9ZwIaGRZIiiCtzvlEN6DGkh9RCwSEt/uxP9FTrHmR9s/H49qzKv3378UHRW4beN2skKSaEQaaL8Bz6zLWo1EAWbUf7gtMyph25ohUg7hs/q6GQfcbHfhQKx6cOjAgMBAAECggEBAJ687lfERjdC9k3ilFO2rAZJoZ3SzRk0csEIiNVHOmAhG1U0j/2Od6aY35DPYKeRtaqdqDv+dI4V2som99XZLTl6sDRVgzBgwJoalctEKtlFlw3GG77hQSd5ve5O456b7Fd7dYPOQ40+/LpLlC6ab0UM5ZryJb985LunBgUGSsw7OXHQofFLkiD1kVPSJXzBYlb2A/TNg0zTijKVU1xVYvXbP+gmkvyy2+7srblNzFIVB0QFl/GsrcOBeWDPX9lyNinxwTm0JqHP9JKUupGpLQL/tY2UX6jLNvQv7tEunhjgFGHntFEIiudFedt+nBV/dyymd144GMFtCIDe5W8mngECgYEA+ifG7tfQqGR2dzL99oQejSFYsOMkBA93wAYrUL/eJWxaPt3oGMvJOuD3YCXPqr6yN6PDtue0h+68ULLUyjzQTWLQ5zKHKxkSGoT7YgyIMEI8SSJ1g/9dsFuFE1PhpQ0OICW8iBPbziAP+Ks3o04kFm/oB53lLKMlrIRYjJmX+ZECgYEAzfCiuB+0/BQDicsopkBOeKPlEVbYGFMbIQTQUqtl1T9nk/00hcRThnPZpNm/aDpiW0MqNjFa69/5z6/HJX+GsTIxTkcHlhCZTOx9NEdQyj13l7aJuvRdo9qnD9lxMQZmDrR3RckU6cLcSQPQ55s70DNEmJRnVP34xxb/RIFSb/MCgYEAmEG3qk3/OU8Ub87AltephLrkMZ2+oR4NA/p9SMPPYTXG4/bKurTmgQjGaGX7NPCmpojtqZjz37ymL/P44jMLkd5wShgN/2ReCXghTXdVORJHgTgREMtQafP6Vl46u+vrShPN4YE8ywPm1LLZxXLdMi7gqionf/i5CHzxLHqb7pECgYB9Iz7NIT8pecPYpCF0PFkyh2y3B41R4pX2j2VDBrFfTiLTUyXqLq0OYzEaMdJUND319K8etQjpkXTL1aTuTTp8S+KYDSM39aghjQZbkQYvjgAwqROyDbEk0sV3JQrZ3mh/gPuE5TYXAXg3yeDUC4jh73U8Pdk4VQcpevjsGKUOLwKBgG/MNXghuIbA2LF9vB+7qk8Bs5MxF1reTE0RabNekoPHJSni1Ko8JUnDF1c6ga4doX7aA5DX7RFy6rBW0i1N5TWr2u8Q6+lkQKmA6tCS2qEdtxbDXDpyJex6q7N9JlVkz9Jr/R5/7yJlPqgQGwUBRLCM0Zf2Ytuq4iWpuOmvMjwb
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyTz+mNoyNhT8CuYaGUAZBbuVEriB15lfvWviWzJj3oqiYOaXlQdQrwbsekAbNgxYuN2gkpz2UQbv6nUdibYDGmxwG+sKaJs4oC8kjhzzOxwMxeiYJqaL97wLm5jFCebbunj5GmcycuZMgVk1S2wkSTEY/z7+Q9YHGBDOOPMp2OVdg1jfoKvFLSomHruJRUq13cP0Cb1R1sMqmdYw22w5y63Ob4vWcCGhkWSIogrc75RDegxpIfUQsEhLf7sT/RU6x5kfbPx+Pasyr99+/FB0VuG3jdrJCkmhEGmi/Ac+sy1qNRAFm1H+4LTMqYduaIVIO4bP6uhkH3Gx34UCsenDowIDAQAB
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA32H94n7gICBVINgroarWE7zoCA+x2ygIrQhS5lj9cthc1MhdySgXFY//sI8lizYGWjCCUUW5mOK+VbuB7fuuwaxR9XVJyE1yq0iqgtL70o15YIWQqBQi2jRa6pjvhbveLvq8KjgUCiwfH23abmkEbK0N5wHcKUmgizfZo7IuGM8veGTWYB/nH9efZi3ldu/mGIsnIxNip0+FhjvBHckTQYBO60bpqnfRVx+3l8WBRZw4boVZcoJBAn3NOmBdoSieM100raUs0zrmq1awtOYveX0l8zM5rrv7fuW7jB2G70qO8gMCXe0cJX60EwlfqtaP85PBMQQC6AzNVLpcq0zY8wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
